## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_example
spring.datasource.username=postgres
spring.datasource.password=admin
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (createPremium, createPremium-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = createTransfer-drop
spring.jpa.hibernate.ddl-auto = update
#hibernate.cache.use_query_cache=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#server.port=8081
#server.servlet.contextPath=/example
